FLASK_APP=image_comparator
IMAGE_COMPARATOR_DATA=
DNS=0.0.0.0
SSL=False
IMAGES_DB=
DB_PORT=5984
HTTP_PORT=8080
DB_ADMIN_USER=admin
DB_ADMIN_PASS=password
ADMIN_PARTY=true
SECRET_KEY=change_me_to_something_super_secret